#############################################################################
# Makefile for building: src
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\src\src.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\src" -I"." -I"C:\Program" -I"Files" -I"(x86)\MySQL\MySQL" -I"Workbench" -I"6.0" -I"CE" -I"QT" -I"+=" -I"core" -I"gui" -I"C:\Qt5.4.1\5.4\msvc2013_64_opengl\include" -I"C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets" -I"C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui" -I"C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql" -I"C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt5.4.1\5.4\msvc2013_64_opengl\lib C:\Qt5.4.1\5.4\msvc2013_64_opengl\lib\qtmain.lib shell32.lib C:\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Widgets.lib C:\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Gui.lib C:\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Sql.lib C:\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt5.4.1\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\wizardmarcas.cpp release\moc_mainwindow.cpp \
		release\moc_wizardmarcas.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\wizardmarcas.obj \
		release\moc_mainwindow.obj \
		release\moc_wizardmarcas.obj

DIST          =  ..\src\mainwindow.h \
		..\src\wizardmarcas.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\wizardmarcas.cpp
QMAKE_TARGET  = src
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = src.exe
DESTDIR_TARGET = release\src.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_wizardmarcas.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\src\src.pro

qmake_all: FORCE

dist:
	$(ZIP) src.zip $(SOURCES) $(DIST) ..\src\src.pro C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\src\src.pro C:/Qt5.4.1/5.4/msvc2013_64_opengl/lib/qtmain.prl C:/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Core.prl C:/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Widgets.prl C:/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Gui.prl C:/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Sql.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\wizardmarcas.obj release\moc_mainwindow.obj release\moc_wizardmarcas.obj
	-$(DEL_FILE) release\src.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_wizardmarcas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_wizardmarcas.cpp
release\moc_mainwindow.cpp: C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\src\mainwindow.h
	C:\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src" -IC:/Program -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/Files" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/(x86)/MySQL/MySQL" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/Workbench" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/6.0" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/CE" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/QT" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/+=" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/core" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/gui" -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtSql -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_wizardmarcas.cpp: C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QFile \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QFileDialog \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTextStream \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QStandardItemModel \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstandarditemmodel.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSql \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsql.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSqlDatabase \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsqldatabase.h \
		..\src\wizardmarcas.h
	C:\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src" -IC:/Program -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/Files" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/(x86)/MySQL/MySQL" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/Workbench" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/6.0" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/CE" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/QT" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/+=" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/core" -I"C:/Users/Avell B154 PLUS/Documents/GitHub/capaPersonalizada/src/gui" -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtSql -IC:/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\src\wizardmarcas.h -o release\moc_wizardmarcas.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_wizardmarcas.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_wizardmarcas.h
ui_mainwindow.h: ..\src\mainwindow.ui
	C:\Qt5.4.1\5.4\msvc2013_64_opengl\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_wizardmarcas.h: ..\src\wizardmarcas.ui
	C:\Qt5.4.1\5.4\msvc2013_64_opengl\bin\uic.exe ..\src\wizardmarcas.ui -o ui_wizardmarcas.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\src\mainwindow.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSql \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsql.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSqlDatabase \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsqldatabase.h

release\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\src\wizardmarcas.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QFile \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QFileDialog \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTextStream \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QStandardItemModel \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstandarditemmodel.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSql \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsql.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSqlDatabase \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsqldatabase.h

release\wizardmarcas.obj: ..\src\wizardmarcas.cpp ..\src\wizardmarcas.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QFile \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QFileDialog \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QTextStream \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QStandardItemModel \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstandarditemmodel.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSql \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsql.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSqlDatabase \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsqldatabase.h \
		ui_wizardmarcas.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QPushButton \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSqlDriver \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsqldriver.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSqlDriverPlugin \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsqldriverplugin.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qplugin.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpointer.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\QSqlError \
		C:\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtSql\qsqlerror.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_wizardmarcas.obj: release\moc_wizardmarcas.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

